ACOIN_API_KEY= # Your aCoint api key

# URLs for aCoin payment request 
NOTIFY_URL= # e.g https://your.app/api/payments/callback
SUCCESS_URL= # e.g https://your.app/payments/success
CANCEL_URL= # e.g https://your.app
ERROR_URL= # e.g https://your.app/payments/error